# mp3

JavaMP3Player/: pom.xml
JavaMP3Player/src/main/java/com/example/: Entry.java
JavaMP3Player/src/main/java/com/example/Panels/: LeftPanel.java  MainPanel.java  RightPanel.java  TopPanel.java
JavaMP3Player/src/main/java/com/example/Panels/css/: top.css
JavaMP3Player/src/main/java/com/example/Views/Albums/: AlbumsMainView.java
JavaMP3Player/src/main/java/com/example/Views/Artists/: ArtistsMainView.java
JavaMP3Player/src/main/java/com/example/Views/Downloads/: DownloadsMainView.java  WebView.java
JavaMP3Player/src/main/java/com/example/Views/Songs/: SongsMainView.java
JavaMP3Player/src/main/java/com/example/database/: DatabaseConnection.java  SongDao.java
JavaMP3Player/src/main/java/com/example/model/: Song.java
documents/: help.md  structure.md  todo.md
documents/steps/: 2.md
